#Grails Metadata file
#Fri Jul 06 03:56:26 EDT 2012
app.grails.version=1.3.7
app.name=DeltonPhilipsOauth
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.2.1
plugins.cloud-support=1.0.9
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
